# ZAP Configuration File

# Spider configurations
spider.maxDepth    1    # 限制爬虫深度为 1，避免扫描其他路径
spider.scope.include    ^http://47.129.221.190:8080/api/auth/health$    # 仅扫描指定的 URL

# Scanner settings
scanner.activeScan    True    # 启用主动扫描
scanner.policy.defaultPolicy.name    Default Policy    # 使用默认扫描策略
scanner.policy.defaultPolicy.description    Default scanning policy.    # 默认扫描策略描述
scanner.policy.defaultPolicy.scannerStrength    MEDIUM    # 扫描强度（LOW, MEDIUM, HIGH, INSANE）
scanner.policy.defaultPolicy.alertThreshold    MEDIUM    # 警报阈值（LOW, MEDIUM, HIGH）

# Report settings
reports.template    traditional-html    # 报告格式
reports.reportDir    /zap/wrk    # 报告输出目录
reports.reportFile    zap_report.html    # 报告文件名
