# ZAP Configuration File

# Spider configurations
spider:
  maxDepth: 1  # 限制爬虫深度为 1
  scope:
    include:
      - ^http://47\.129\.221\.190:8080/api/auth/health$  # 仅扫描指定的 URL

# Scanner settings
scanner:
  activeScan: true  # 启用主动扫描
  policy:
    defaultPolicy:
      name: "Default Policy"  # 使用默认扫描策略
      description: "Default scanning policy."  # 默认扫描策略描述
      scannerStrength: MEDIUM  # 扫描强度（LOW, MEDIUM, HIGH, INSANE）
      alertThreshold: MEDIUM  # 警报阈值（LOW, MEDIUM, HIGH）

# Report settings
reports:
  template: "traditional-html"  # 报告格式
  reportDir: "/zap/wrk"  # 报告输出目录
  reportFile: "zap_report.html"  # 报告文件名